.login{
    height: 100%;
    width: 100%;
    background-image: url(./image/login1.jpg);
    background-size: 100% 100%;
    .login_header {
        height: 10vh;
        padding: 10px 50px;
        box-sizing: border-box;
        background-color:rgba(255, 255, 255, 0.5);
        img{
            width: 120px;
            height: 40px;
        }
        h1{
            font-size: 30px;
            margin-left: 20px;
        }
    }
    .login_content{
        width: 100%;
        height: 90vh;
        .login_form{
            width: 380px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0 30px;
            box-sizing: border-box;
            .login_title{
                line-height: 100px;
                font-size: 30px;
                text-align: center;
            }
        }
        
    }
}