.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        padding-right: 30px;
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            font-size: 20px;
            text-align: center;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 30px;

            img {
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}