.left_nav{
    .left_nav_header{
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fefefe;
        img{
            height: 30px;
            width: 80px;
        }
    }
}